<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RN0-ST-ekS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table Table View Controller-->
        <scene sceneID="BtV-7E-Dng">
            <objects>
                <tableViewController id="JQ4-ym-k23" customClass="EmojiTableTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YeV-Ic-wbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="68" id="cmJ-nV-GI5" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmJ-nV-GI5" id="gq2-OV-vZd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jRs-Tz-u7s">
                                            <rect key="frame" x="16" y="8" width="382" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🙂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUF-ep-5ZK">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FRk-sI-7In">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-zb-HKN">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-xT-TCr">
                                                            <rect key="frame" x="0.0" y="27.5" width="349" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jRs-Tz-u7s" firstAttribute="leading" secondItem="gq2-OV-vZd" secondAttribute="leading" constant="16" id="OTg-XL-Fpg"/>
                                        <constraint firstAttribute="bottom" secondItem="jRs-Tz-u7s" secondAttribute="bottom" constant="8" id="ckL-Bn-Ve1"/>
                                        <constraint firstItem="jRs-Tz-u7s" firstAttribute="top" secondItem="gq2-OV-vZd" secondAttribute="top" constant="8" id="e3u-lg-wev"/>
                                        <constraint firstAttribute="trailing" secondItem="jRs-Tz-u7s" secondAttribute="trailing" constant="16" id="gt2-pI-PJy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="eTp-xT-TCr" id="t8s-n2-WBD"/>
                                    <outlet property="emojiLabel" destination="zUF-ep-5ZK" id="e3W-MZ-DUd"/>
                                    <outlet property="nameLabel" destination="h0c-zb-HKN" id="eKg-Zb-4Mg"/>
                                    <segue destination="ySU-9f-VAa" kind="show" identifier="editEmoji" id="Env-3N-OG1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JQ4-ym-k23" id="x0N-PN-84Z"/>
                            <outlet property="delegate" destination="JQ4-ym-k23" id="tIw-Wy-48M"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rTL-aA-4gf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qS2-7t-SLF">
                            <connections>
                                <segue destination="ySU-9f-VAa" kind="show" id="Bmn-9C-hWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGW-s0-hoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="77.678571428571431"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="ppy-4E-j7x">
            <objects>
                <tableViewController id="9LZ-by-Zsj" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ntj-kD-Sgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="3zY-71-oaL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="Ch5-Dj-2CL">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ch5-Dj-2CL" id="Ml9-yj-jUG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4A-b8-EOK">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="9LZ-by-Zsj" eventType="editingChanged" id="cxi-LR-Huo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4A-b8-EOK" firstAttribute="top" secondItem="Ml9-yj-jUG" secondAttribute="top" id="Jv0-bM-vub"/>
                                                <constraint firstAttribute="bottom" secondItem="F4A-b8-EOK" secondAttribute="bottom" constant="1" id="Llj-CO-TOr"/>
                                                <constraint firstAttribute="trailing" secondItem="F4A-b8-EOK" secondAttribute="trailing" constant="16" id="VQu-ig-mSW"/>
                                                <constraint firstItem="F4A-b8-EOK" firstAttribute="leading" secondItem="Ml9-yj-jUG" secondAttribute="leading" constant="16" id="Zk9-Jg-WOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="pLp-Vf-f3e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="Cy7-DU-GYX">
                                        <rect key="frame" x="0.0" y="134.5" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cy7-DU-GYX" id="M52-bR-URi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGz-kO-yng">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="9LZ-by-Zsj" eventType="editingChanged" id="KdY-jQ-LOF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oGz-kO-yng" secondAttribute="bottom" constant="1" id="7ru-QP-JfR"/>
                                                <constraint firstItem="oGz-kO-yng" firstAttribute="top" secondItem="M52-bR-URi" secondAttribute="top" id="8am-AV-503"/>
                                                <constraint firstAttribute="trailing" secondItem="oGz-kO-yng" secondAttribute="trailing" constant="16" id="8xq-Qx-w0a"/>
                                                <constraint firstItem="oGz-kO-yng" firstAttribute="leading" secondItem="M52-bR-URi" secondAttribute="leading" constant="16" id="hYA-dq-Xg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="tSr-Ml-bgO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="fpA-kb-nEC">
                                        <rect key="frame" x="0.0" y="219.5" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpA-kb-nEC" id="scJ-Bt-hi2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmQ-K2-Dsz">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="9LZ-by-Zsj" eventType="editingChanged" id="wHT-Xu-qrz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nmQ-K2-Dsz" secondAttribute="trailing" constant="16" id="eN0-BE-gt8"/>
                                                <constraint firstItem="nmQ-K2-Dsz" firstAttribute="top" secondItem="scJ-Bt-hi2" secondAttribute="top" id="fgo-ol-PUt"/>
                                                <constraint firstItem="nmQ-K2-Dsz" firstAttribute="leading" secondItem="scJ-Bt-hi2" secondAttribute="leading" constant="16" id="g18-xo-Vtt"/>
                                                <constraint firstAttribute="bottom" secondItem="nmQ-K2-Dsz" secondAttribute="bottom" constant="1" id="i3L-uz-xAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9LZ-by-Zsj" id="KrS-az-3je"/>
                            <outlet property="delegate" destination="9LZ-by-Zsj" id="BAa-TW-niQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o3b-Fs-7OK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Uvl-if-YZu">
                            <connections>
                                <segue destination="iRC-Hc-9AC" kind="unwind" unwindAction="unwindSeagueWithSeague:" id="53Y-qc-mXi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="STA-l0-iIN">
                            <connections>
                                <segue destination="iRC-Hc-9AC" kind="unwind" identifier="saveSegue" unwindAction="unwindSeagueWithSeague:" id="dYG-3B-Ckr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="nmQ-K2-Dsz" id="ju1-eE-Rd5"/>
                        <outlet property="emojiTextField" destination="F4A-b8-EOK" id="q9m-RV-z7q"/>
                        <outlet property="nameTextField" destination="oGz-kO-yng" id="T20-wA-a2B"/>
                        <outlet property="saveButton" destination="STA-l0-iIN" id="1iH-V7-l9e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSS-oW-52D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iRC-Hc-9AC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vo-PG-AWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RN0-ST-ekS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXa-82-Tr4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQ4-ym-k23" kind="relationship" relationship="rootViewController" id="Jzi-Hi-9vq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pq-op-f5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWi-12-52R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySU-9f-VAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="U29-Xl-Yhz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9d-ff-BwS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9LZ-by-Zsj" kind="relationship" relationship="rootViewController" id="LWl-GL-EI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im2-X2-77S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="77.678571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Env-3N-OG1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
